<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="img/logo.png" type="image/png">
    <title>ImageGuard-基于MPC的图像内容隐私保护系统</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9ff;
            color: #333;
            font-size: 16px;
            line-height: 1.8;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            text-align: center;
        }

        img {
            width: 75%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 90%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        h1,
        h2 {
            color: #0056b3;
            font-weight: 300;
        }

        p,
        li {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 16px;
        }

        .math-formula {
            font-family: 'Courier New', monospace;
            font-style: normal;
            background-color: #eeeeee;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
        }

        .bold {
            font-weight: bold;
        }

        blockquote {
            border-left: 4px solid #2a7fff;
            margin: 1.5em 10px;
            padding: 0.5em 20px;
            color: #555;
            background-color: #eeeeee;
            border-radius: 5px;
        }

        .github-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .github-link img {
            width: 24px;
            height: 24px;
        }

        .github-link a {
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ImageGuard-基于MPC的图像内容隐私保护系统</h1>
        <h4>第18届中国大学生计算机设计大赛 人工智能应用-人工智能实践赛 作品</h4>
        <p class="github-link" style="text-align: center;">
            <a href="https://github.com/JFSAS/IMGuard">
                <img src="img/github-mark.png" alt="GitHub">
                <span>项目代码</span>
            </a>
        </p>
        
        <blockquote>
            <p><strong>IMGuard</strong>
                是基于双服务器的图像数据隐藏训练系统，采用InstaHide 实例隐藏加密技术和神经网络训练框架。应用于金融身份认证，医疗影像保护和法律证据保护等涉及到敏感信息的高风险场景，致力于保障图像隐私数据的安全共享与高效利用。
            </p>
        </blockquote>
        
        <img src="img/image.png" alt="IMGuard概览" />
        
        
        <h2>💡社会背景：</h2>
        <ul>
            <li>人脸识别技术在身份验证、线下支付、智慧网点等场景中被大量使用，但通过攻击平台以牟利的黑灰产也应运而生，不法分子利用盗取的人脸数据，绕过前端活体检测模块，对人脸识别系统发起精准攻击，造成了大量的安全事故与财产损失，保护人脸图片安全已成为数据隐私保护的重中之重。</li>
            <li>远程医疗行业也面临严峻的隐私挑战，大量涉及个人隐私的医学图像正通过各类平台进行传输、存储和分析。据德国某网络安全机构披露，目前网络上可访问的医学图像已达数十亿张，极大地威胁了患者隐私和国家医疗数据安全。</li>
            <li>在上述背景下，急需一套能兼顾训练效果与图像隐私保护的技术体系，解决"既要让数据参与智能模型训练，又不能泄露原始图像内容"的技术难题。</li>
        </ul>

        <img src="img/image-1.png" alt="社会背景" />

        <h2>💡研究意义：</h2>
        <ul>
            <li>《公共安全视频图像信息系统管理条例》：该条例于 2024 年 12 月 16 日国务院第 48 次常务会议通过，自 2025 年 4 月 1 日起施行。条例明确指出，国家鼓励和支持视频图像领域的技术创新与发展，建立和完善相关标准体系，支持有关行业组织依法加强行业自律，提高公共安全保障能力和个人信息保护水平。</li>
        </ul>
        
        <img src="img/image-2.png" alt="研究意义" />

        <h2>💡行业挑战：</h2>
        <ul>
            <li>在神经网络训练场景中，常规训练系统仍存在严重安全隐患：</li>
            <li>恶意攻击者可通过训练结果或梯度参数反向恢复原始数据</li>
            <li>半诚信行为模型下数据用户间难以协同训练</li>
        </ul>

        <img src="img/image-3.png" alt="行业挑战" />

        <h2>💡创新与价值：</h2>
        <ul>
            <li>我们的系统利用InstaHide 实例隐藏技术和双服务器协同神经网络训练框架，解决了现有的关键技术难题，为高敏感场景筑牢隐私保护防线。</li>
        </ul>

        <img src="img/image-4.png" alt="创新与价值" />

        <h1>系统设计</h1>

        <h2>系统框架</h2>
        <ul>
            <li>本系统包含用户群体、用户本地平台、日志服务器和双服务器四个实体角色。双服务器负责数据隐藏加密与训练；日志服务器存储日志信息，记录相关计算和操作行为；用户本地平台提供项目和用户管理服务；用户群体拥有数据管理和最终模型的所有权。</li>
        </ul>

        <img src="img/image-5.png" alt="系统框架" />

        <h2>系统框架图</h2>
        <ul>
            <li>用户可通过系统提供的离线插件上传图像数据的相关信息。数据不会在系统进行汇总，而是直接通过系统提供的接口以秘密份额的形式发布到两台服务器上，避免了用户图像数据的泄露。服务器进行准备工作，将之后需要使用的参数生成完全后，才开始数据隐藏与数据训练。其中数据隐藏与数据训练均基于系统的安全协议进行，保护用户数据的隐私性和安全性。</li>
        </ul>

        <img src="img/image-6.png" alt="系统框架图" />

        <ul>
            <li>该系统体系结构分为四层。基础设施层包含 MySQL、SSL、COT、Redis、IPFS 等，为上层提供基础支撑；平台功能层涵盖协同计算、秘密分享、数据混淆、数据分发、安全传输、审计追踪、用户管理、训练协议等功能模块，实现系统核心处理逻辑；对外接口层有身份认证服务接口、数据秘密分享接口、协同训练服务接口、模型测试服务接口、日志审计服务接口，用于与外部交互；具体应用层面向金融行业、政府政务、公安、医疗、互联网等领域，将系统能力落地于实际场景。各层相互配合，下层支撑上层，共同构建起完整的系统体系。</li>
        </ul>

        <img src="img/image-7.png" alt="系统体系结构" />

        <br>
        <h2>作者的话</h2>
        <footer>
            <ul>
                <li>以上就是本作品的全部介绍~</li>
            </ul>
            <ul>
                <li><strong>保护隐私，守护数据</strong>，ImageGuard 图像内容隐私保护系统定会成为<strong>数据安全，隐私保障</strong>领域的重要组成部分，为用户数据安全与隐私保护提供坚实的技术支撑。</li>
            </ul>
        </footer>
    </div>
</body>

</html> 